programa
{
	
	funcao inicio()
	{
	inteiro idade
	real peso = 75.4
	caracter letra_favorita = 'L'
	cadeia nome = "Roberto"
	logico passou_de_serie = verdadeiro

		escreva("Qual sua idade? ")
		leia(idade)
		escreva("Olá ",nome,", você tem ",idade," anos e pesa ",peso)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */